<!DOCTYPE html>
<html>
    <html lang="en">
        <main charset="UTF-8">
            <title>Recipe website</title>
            <head>
                <h1>Odin Recipes</h1>
                 <link rel="stylesheet" href="styles.css">
            </head>
            <body>
                <link rel="stylesheet" href="styles.css">
                <style>
                    .lasagna{
                        font-size: 30px;
                        font-weight: bold;
                        text-align: center;
                    }
                </style>
                <div class="lasagna"><a href="../odin-recipes/recipes/lasagna.html">Lasagna Recipe</a></div>
                <style>
                    .pizza{
                        font-size: 30px;
                        text-align: center;
                        font-weight: bold;
                    }
                </style>
                    <div class="pizza"><a href="../odin-recipes/recipes/pizza.html">Pizza Recipe</a></div>
                    <style>
                        .taco{
                            font-size: 30px;
                            text-align: center;
                            font-weight: bold;
                        }
                    </style>
                    <div class="taco"><a href="../odin-recipes/recipes/taco.html">Quick Taco Bake Pie</a></div>
            </body>
</html>